{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "martinez-polygon-clipping": "^0.8.1",
    "opentype.js": "^2.0.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
